<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditGroupActivity" >

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edit_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:inputType="text" >

        </EditText>

        <TextView
            android:id="@+id/label_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/edit_group_name"
            android:text="@string/label_group_name" >
        </TextView>

        <EditText
            android:id="@+id/edit_time_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_group_name"
            android:layout_marginLeft="100dp"
            android:inputType="phone" >
        </EditText>

        <TextView
            android:id="@+id/label_time_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/edit_time_limit"
            android:text="@string/label_time_limit" >
        </TextView>

        <EditText
            android:id="@+id/edit_charge_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_time_limit"
            android:layout_marginLeft="100dp"
            android:inputType="phone" >
        </EditText>

        <TextView
            android:id="@+id/label_charge_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/edit_charge_amt"
            android:text="@string/label_charge_amt" >
        </TextView>
    </RelativeLayout>

    <Button
        android:id="@+id/add_person_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_add_person"
        android:onClick="addPerson" 
        android:layout_gravity="right"
        android:layout_marginTop="10dp">
    </Button>

    <ScrollView
        android:id="@+id/edit_people_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/edit_people_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

	<LinearLayout
	    android:id="@+id/idk_yet"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <Button
	        android:id="@+id/save_group_button"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:onClick="saveGroup"
	        android:text="@string/save_group_text" />
	
	    <Button
	        android:id="@+id/start_timer_button"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:onClick="startTimer"
	        android:text="@string/start_timer_text" />
	    
	</LinearLayout>

</LinearLayout>