<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/timerBackground"
	tools:context=".TimerActivity"
	android:background="#E5E5E5" >
	
    <TextView
        android:id="@+id/meeting_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="#019ECD"
        android:text="@string/meeting_caption"
        android:textSize="30sp"
        android:typeface="serif"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp" >        
    </TextView>
    
	<TextView
	    android:layout_width="240dp"
	    android:layout_height="130dp" 
	    android:layout_gravity="center_horizontal" 		    
	    android:gravity="center"
	    android:textSize="50sp"
		android:text="@string/timer"
		android:textColor="@android:color/white"
		android:id="@+id/timer"
		android:background="#019ECD"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:layout_below="@id/meeting_caption"
		android:layout_centerHorizontal="true" >
	</TextView>
 
	<TextView 
	    android:id="@+id/info"
	    android:layout_width="240dp"
	    android:layout_height="40dp"
	    android:layout_gravity="center_horizontal"
	    android:background="@android:color/white"
	    android:text="@string/secs"
	    android:textSize="20sp"
	    android:textColor="#B9B9B9"
	    android:gravity="center"
	    android:layout_below="@id/timer"
	    android:layout_centerHorizontal="true" />
	
	<TextView
	    android:layout_width="240dp"
	    android:layout_height="40dp"
	    android:background="@android:color/white"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="10dp"
	    android:text="@string/money"
	    android:textColor="#B9B9B9"
	    android:textSize="20sp"
	    android:gravity="center"
	    android:layout_below="@id/info"
	    android:id="@+id/money_text"
	    android:layout_centerHorizontal="true" />
	
 	<!--
  	<TextView
  	    android:textColor="#004254"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_gravity="center"
  	    android:text="@string/usernames"
  	    android:id="@+id/usernames" >
  	</TextView>
  	-->
  	
  	<Button
	    android:id="@+id/stop_timer_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:background="#B9B9B9"
	    android:onClick="stopTimer"
	    android:text="@string/stop_button_text"
	    android:textColor="@android:color/white"
	    android:layout_marginRight="20dp"
	    android:layout_marginLeft="20dp"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="20dp" />
</RelativeLayout>
