<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
   	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/timerBackground"
	tools:context=".TimerActivity"
	android:background="#E5E5E5" >
	
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="#019ECD"
        android:text="It's meeting time!"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp" >        
    </TextView>
    
	<TextView
	    android:layout_width="240dp"
	    android:layout_height="130dp" 
	    android:layout_gravity="center_horizontal"   		    
	    android:gravity="center"
	    android:textSize="50sp"
		android:text="@string/timer"
		android:textColor="@android:color/white"
		android:id="@+id/timer"
		android:background="#019ECD"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp" >
	</TextView>
 	
	<TextView 
	    android:layout_width="200dp"
	    android:layout_height="60dp"
	    android:background="@android:color/white"
	    android:layout_marginTop="40dp"
	    android:layout_marginLeft="40dp"
	    android:text="50 secs" />
	
 	<!--
  	<TextView
  	    android:textColor="#004254"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_gravity="center"
  	    android:text="@string/usernames"
  	    android:id="@+id/usernames" >
  	</TextView>
  	-->
  	
  	<Button
	    android:id="@+id/stop_timer_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:background="#008B23"
	    android:onClick="stopTimer"
	    android:text="@string/stop_button_text"
	    android:textColor="@android:color/white"
	    android:layout_marginTop="70dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginLeft="10dp" />
</LinearLayout>
